1.project--files
2.app--files
3.commands of the project
-----------------------------------------------------------
1.project ---files
  a.__init__.py:this for python and it is treated as package
 
constructor:
class Electricity:
    def __init__(self,name,college):
        self.name=name
        self.college=college
    def details(self):
        print(f"name of the person:{self.name} and college Name:{self.college}")
object1=Electricity("naveenkumar","kkkcollege")
object1.details()

  b.setting.py :
  the main points are:
      1.installed apps ---we have to mention name of the app
      2.template---------- the template is used for writing the html content
      3.database---------here we have to mention the database name [like mysql,mangodb,nosql(notwork)]
      4.static file----- static files is used for the images, javascript,css file
  c.urls.py:
     here we will mention url location of the views

-----------------------------------------------------------------------------
in app file inside the "views" files we write bussiness logic 

views.py:

from django.http import HttpResponse
from django.http import HttpResponse

def name(request):
    name = "this is naveenkumar"
    return HttpResponse(name)
----------------------------------------------------------
urls.py:

from django.contrib import admin
from django.urls import path
from appone import views


urlpatterns = [
    path('admin/', admin.site.urls),
    path('output',views.name)

----------------------------------------------------------
python manage.py runserver

output:
this is naveenkumar
----------------------------------------------------------









